- name: Install Oracle
  hosts: "{{ target_hosts | default('oracle') }}"

  # pre_tasks:
  #   - name: Add disk to VM
  #     vsphere_guest:
  #       vcenter_hostname: wmstutvc01.williams.com
  #       username: sdoran
  #       password: "{{ vault_vcenter_password }}`"
  #       guest: "{{ inventory_hostname }}"
  #       vm_disk:
  #         disk1:
  #           size_gb: 40
  #           type: thin
  #           datastore: tulsa_rhel_lab_05
  #         disk2:
  #           size_gb: 40
  #           type: thin
  #           datastore: tulsa_rhel_lab_05
  #     delegate_to: localhost
  #     tags:
  #       - oracle
  #       - vcenter

  roles:
    - oracle
